body {
    background-color: white;
}

.wrapper {
    background-color: #F2F2F2;
    border: 1px solid #BDBDBD;
    border-radius: 15px;
    width: 1060px;
    margin: 86px auto;

}

.header {
    text-align: center;
}

h1.title {
    font-size: 24px;
    font-weight: 700;
    padding: 41px 422px 37px 422px;
    position: relative;
}

h1.title::after {
    content: '';
    width: 650px;
    height: 0px;
    border: 1px solid #BDBDBD;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}


.sub-title {
    margin: 28px 0;
}

.menu {
    margin: 0 30px;
}

.menu.selected {
    font-weight: 900;
}

.main {
    text-align: center;
    background-color: white;
    margin: 28px 31px;
    border: 1px solid #BDBDBD;
    border-radius: 15px;
    padding: 26px 27px 30px 27px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 23px;
}

img {
    width: 180px;
    height: 250px;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card {
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    background-color: white;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.3));
    overflow: hidden;
}

.card_container {
    padding: 19px 20px 0px 20px;
}

.information {
    text-align: left;
}

.information h3 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 900;
}

.detail {
    margin: 12px 0px 20px 0px;
    font-size: 13px;
    font-weight: 400;
}

.detail_title {
    color: #828282;
}

.detail_content img {
    width: 14px;
    height: 14px;
    vertical-align: -1px;
    margin-right: 4px;
}

.line {
    margin-top: 5px;
}

.line-right {
    float: right;
}

.line span {
    margin-right: 5px;
}

.bottom {
    display: flex;
    justify-content: center;
}

.button {
    padding: 9px 28.5px 12px 28.5px;
    border: 1px solid #BDBDBD;
    background-color: #F2F2F2;
    font-size: 13.24px;
    font-weight: 500;
}

button img {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    vertical-align: text-bottom;
}